# -*- coding: UTF-8 -*-

import jieba

# print "/".join(jieba.cut_for_search("\n   Untitled Document17岁清华女生写教辅 (2001-01-04)　高山 　　17岁的清华大学女生李妍近日推出了一本16万字的教学辅导书：《3＋综合开始了———和学弟学妹谈谈新高考》。这本书于2000年12月一经面市，就引来各方面的广泛关注，有人把这本书说成是素质教育的“自白书”，也有人认为，学生写教辅书是应试教育的“怪胎”。 　　李妍2000年毕业于北京师范大学附属中学，被免试推荐进入清华大学经济管理学院。谈起写书的缘由，李妍说：“在去年年初，我获得了保送进清华的机会，因为保送上大学要参加‘保送生综合能力测试’，也就是将高中各学科全部设计到一份试卷里，考查学生的综合能力和综合素质。我经历了几个月的‘综合训练’，感受很深，特别想把这些东西介绍给我的学弟学妹们。” 　　李妍的书出版之后，引发的争议是她没有想到的。 　　这本书是写给中学生的，一些高中的同学对李妍的书比较认可：“这里有她的亲身感受，对我们还是有一些参考价值的。这本书最大的特点在于是以我们中学生的眼光来看高考。这比一些教师写的参考书更贴近我们。” 　　高考成绩历年名列前茅的北京汇文中学高三年级主任谢达鸿读完这本书后认为：“李妍同学以她独特的视角和感悟来诠释学习之道，她的书带给我们的不仅是许多行之有效的学习方法和解题技巧，更是一种全新的学习理念和实践。” 　　该书的编者认为，这本书是李妍自己对高考的“自白书”，她是从自己的感受出发，娓娓道来，这本书不是教学生去死记硬背，而是帮助学生在“综合”的过程中融会贯通，让学生树立“能力培养”的学习方向。 　　然而，对李妍写教辅提出异议的也不乏其人。 　　有人认为，李妍的成功没有共性，她的经验只适合她自己，并没有“写成教辅推而广之”的意义。也有人认为，这里有炒作的味道。作者只是通过一次考试就写出16万字的“经验”，而有的老教师教了一辈子书，也没有什么“成果”。 　　对学生写教辅，北京师范大学教育系主任劳凯声坚决反对，他认为，学生写教辅书是应试教育的“怪胎”。他说：“写书的实质就是把自己应对考试的心得和成功方法介绍给别人，并未达到素质教育所要求的知识的创新，所以不应提倡学生写教辅。” 　　无论如何评说，这本书已经出版。也许只有真正读了这本书的高中学生，才能知道这本书会给他们带来什么。当然，这对一个年仅17岁的女孩来说，两个多月点灯熬油，写出一本16万字的作品，也已经很不容易了。 \n    \n \n            2001年01月04日 09:41:05　　清华新闻网\n          \n   ",True)).encode("utf8")
print "/".join(jieba.cut("小明硕士毕业于中国科学院计算所，后在日本京都大学深造")).encode("utf8")

